{
  "name": "my-divjoy-project",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "divjoy"
  ],
  "dependencies": {
    "@analytics/google-analytics": "0.2.2",
    "@zeit/next-sass": "0.2.1-canary.4",
    "analytics": "0.3.1",
    "bootstrap": "4.4.1",
    "next": "11.1.3",
    "next-transpile-modules": "^7.2.0",
    "node-sass": "4.14.1",
    "react": "17.0.1",
    "react-bootstrap": "1.0.0-beta.16",
    "react-dom": "17.0.1",
    "react-hook-form": "6.15.1",
    "three": "^0.129.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "deploy": "next build && next export && rm -r ./docs/* && cp -R ./out/ ./docs/ && cp ./CNAME ./docs/ && touch ./docs/.nojekyll"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
